# Configuration essentielle
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_01HJNW5T0T0EFD4MNXDVT0V5YC
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=fr
NEXT_PUBLIC_STRIPE_KEY=pk_42a667387c53a7a998fdb86044b80ad5d3d72c320697a268f7e6c9f542226dbc

# Autres configurations
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=false
NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:7700
NEXT_PUBLIC_SEARCH_API_KEY=
REVALIDATE_SECRET=supersecret
