# Configuration de Meilisearch pour Medusa
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=masterKey # Utilisez votre propre clé API sécurisée en production

# Activer l'indexation des produits
INDEX_PRODUCT=true
